These are randomized sample input data for DFraM.
THESE DATA DO NOT REPRESENT ANY REAL LOCATION!
./input_generation
./input_optimization
Reference output data
./output_generation
./outputt_optimization

Dirs ./input and ./output are used for DFraM calculations and they are ignored by git.

